@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: #FFF;
  font-size: 16px;
}

.wrapper {
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;

  .container {
    align-items: center;
    display: flex;
    justify-content: stretch;
    padding-top: 20px;

    &::after {
      background-color: #FCE787;
      content: "";
      display: block;
      height: 52px;
      position: absolute;
      right: 0;
      width: 50%;
    }

    nav {
      align-items: center;
      background-color: #9065BD;
      display: flex;
      flex: 1;
      height: 52px;
      position: relative;
      z-index: 1;

      ul {
        align-items: center;
        border: 1px solid #FCE787;
        border-width: 1px 0 1px 0;
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0 30px;
        width: 100%;

        li {
          a {
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-family: 'Lobster Two', cursive;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 10px;
          }
        }
      }
    }

    .contact-information {
      align-items: center;
      background-color: #FCE787;
      border-radius: 26px 0 0 26px;
      display: flex;
      flex: 0 auto;
      height: 52px;
      justify-content: flex-start;
      margin-left: -20px;
      position: relative;
      z-index: 2;

      .circle-phone {
        align-items: center;
        background-color: #9065BD;
        border-radius: 50%;
        display: flex;
        height: 42px;
        justify-content: center;
        margin-left: 10px;
        width: 42px;
      }

      .phone-number {
        color: #3E403E;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        padding-right: 10px;
      }
    }

    .logo {
      align-items: center;
      background-color: #FFF;
      border-radius: 50%;
      display: flex;
      flex: 0 auto;
      height: 110px;
      justify-content: center;
      margin-right: -6px;
      position: relative;
      width: 110px;
      z-index: 2;

      img {
        height: 75%;
        width: auto;
      }
    }

    .burger-button {
      background-color: transparent;
      border: 0;
      cursor: pointer;
      display: none;
      flex-direction: column;
      height: 26px;
      justify-content: space-between;
      padding: 0;
      width: 32px;

      span {
        background-color: #FFF;
        border-radius: 10px;
        display: block;
        height: 4px;
        width: 100%;

        &.line-1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }

        &.line-2 {
          transition: transform 0.2s ease-in-out;
        }

        &.line-3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }
      }

      &.show-menu {
        span {
          &.line-1 {
            transform: rotate(45deg);
          }

          &.line-2 {
            transform: scaleY(0);
          }

          &.line-3 {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}

.section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.container {
  max-width: 1024px;
  padding: 0 20px;
  width: 100%;
}

/* Slider */
.custom-slider {
  .slick-slider {
    border-bottom: 10px solid #FCEA9A;
    display: flex;
    height: 100vh;
    width: 100%;

    .slick-list {
      background-color: #2E2A2B;
      flex: 1;
      height: 100%;
      width: 100%;

      .slick-track {
        height: 100%;
      }
    }

    .slick-slide {
      > div {
        height: 100%;
      }

      .custom-single-slide {
        background-image: url('/images/slide-1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex!important;
        height: 100vh;

        .aux-container {
          align-items: flex-end;
          display: flex;
          justify-content: center;
          width: 100%;

          .container {
            margin-bottom: 80px;
          }
        }

        h2 {
          color: #FFF;
          font-family: 'Lobster Two', cursive;
          font-size: 70px;
          font-weight: normal;
          margin: 0;
        }

        img {
          height: 100vh;
          width: 100vh;
        }
      }
    }
  }
}

/* Pre-history */
.pre-history {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 15px 0 rgba($color: #FFEB94, $alpha: 0.2);
  box-sizing: border-box;
  display: flex;
  height: 75vh;
  overflow: hidden;
  position: relative;
  width: 100%;

  .article.top {
    display: none;
  }

  .container {
    flex: 1;
    position: relative;

    &::after {
      background-color: #FCEA9A;
      bottom: 0;
      content: "";
      display: block;
      height: 90px;
      position: absolute;
      right: 0;
      width: 150vh;
    }
  }

  .detail-logo {
    align-items: center;
    background-color: #FCE787;
    bottom: 0;
    display: flex;
    height: 90px;
    justify-content: center;
    position: absolute;
    right: 0;
    width: 90px;
  }
}

/* History */
.history {
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  &::after {
    background-color: rgba($color: #FFEB94, $alpha: 0.2);
    bottom: 0;
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
  }

  .aux-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;

    .container {
      position: relative;
      z-index: 2;

      &::before {
        background-color: #FFEB94;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        right: 40%;
        top: 0;
        width: 35px;
      }
    }

    .detail-history {
      display: flex;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;

      .top, .bottom {
        display: block;
        height: 90px;
        position: absolute;
        width: 60%;
      }

      .top {
        background-color: rgba($color: #FFEB94, $alpha: 0.1);
        border-radius: 20px 0 0 20px;
        right: 0;
        top: 36%;
      }

      .bottom {
        background-color: rgba($color: #FFEB94, $alpha: 0.2);
        border-radius: 0 20px 20px 0;
        left: 0;
        bottom: 20%;
      }
    }
  }
}

.article-container {
  align-items: flex-start;
  display: flex;
  position: relative;
  z-index: 2;

  .article-description {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba($color: #BABABA, $alpha: 0.3);
    color: #3E403E;
    font-family: 'Work Sans', sans-serif;;
    max-width: 500px;
    padding: 20px;
    width: 85%;

    h3 {
      font-size: 30px;
      font-weight: bold;
      line-height: 1;
      margin: 0 0 15px 0;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      margin: 0;
    }
  }
}

.article {
  position: relative;
  z-index: 2;

  .article-image {
    position: absolute;
    line-height: 0;

    img {
      border-radius: 10px;
      box-shadow: 0 6px 10px rgba($color: #3E403E, $alpha: 0.3);
      height: auto;
      max-width: 550px;
      width: 90%;
    }
  }

  &.top {
    margin-top: 120px;

    .detail-logo {
      margin: 50px 40px 0 0;
    }

    .article-image {
      bottom: 80px;
      right: 0;
    }
  }

  &.middle {
    margin: 100vh 0;

    .article-container {
      justify-content: center;
    }

    .article-image {
      left: 0;
      bottom: 50px;
    }
  }

  &.bottom {
    margin-bottom: 120px;

    .article-image {
      bottom: 50px;
      right: 0;
    }
  }
}

/* Gallery */
.gallery {
  background-color: #FCEA9A;
  height: auto;
  min-height: 0;
  padding: 100px 0;

  .container {
    position: relative;
  }

  .lg-react-element {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    width: 100%;
    z-index: 2;

    > a {
      align-items: center;
      background-color: #FFF;
      box-shadow: 0 3px 10px rgba($color: #3E403E, $alpha: 0.3);
      border-radius: 15px;
      box-sizing: border-box;
      display: flex;
      flex: 0 0 22%;
      justify-content: center;
      line-height: 0;
      margin-bottom: 4%;
      padding: 15px;
      width: 22%;

      &.item-9, &.item-10,
      &.item-11, &.item-12 {
        margin-bottom: 0;
      }
    }

    img {
      border-radius: 15px;
      height: auto;
      width: 100%;
    }
  }

  .grid-columns-background,
  .grid-rows-background {
    display: flex;
    height: 100%;
    justify-content: space-around;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .grid-row,
  .grid-column span {
    background-color: #FFEB94;
    border-radius: 20px;
    box-shadow: 0 0 6px rgba($color: #3E403E, $alpha: 0.2);
  }

  .grid-rows-background {
    align-items: center;
    flex-direction: column;

    .grid-row {
      height: 60px;
      width: 90%;
    }

    .grid-tablet {
      display: none;
    }
  }

  .grid-columns-background {
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 0 20px;

    .grid-column {
      align-items: center;
      display: flex;
      flex: 0 0 22%;
      height: 100%;
      justify-content: center;
      width: 22%;

      span {
        display: block;
        content: '';
        height: 90%;
        width: 60px;
      }
    }
  }
}

/* Call to action */
.call-to-action {
  background-image: url('/images/call-to-action.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.16);
  min-height: 70vh;
  position: relative;
  z-index: 1;

  .container {
    align-items: center;
    display: flex;
    justify-content: center;

    .form {
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba($color: #BABABA, $alpha: 0.3);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      max-width: 800px;
      padding: 20px;
      width: 100%;

      .row {
        display: flex;
        flex-wrap: nowrap;

        h3 {
          color: #3E403E;
          font-family: 'Work Sans', sans-serif;;
          font-size: 30px;
          font-weight: 500;
          margin: 0;
        }

        .left-content {
          display: flex;
          flex: 1;
          flex-direction: column;
          width: 100%;

          p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            line-height: 24px;
            margin: 10px 0 12px 0;
          }

          input {
            background-color: rgba($color: #FCEA9A, $alpha: 0.11);
            border-radius: 8px;
            border: 1px solid #D9C984;
            font-family: 'Work Sans', sans-serif;
            font-size: 28px;
            line-height: 30px;
            margin-bottom: 12px;
            outline: 0;
            padding: 12px 16px;
            max-width: 100%;
          }

          button {
            background-color: #FCE787;
            border-radius: 5px;
            color: #3E403E;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            font-size: 24px;
            font-weight: 500;
            padding: 15px 40px;
            border: 0;
            max-width: 100%;
          }
        }

        .right-content {
          align-items: center;
          flex: 0 0 auto;
          justify-content: center;
          padding-left: 40px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

/* Footer */
.footer {
  background-image: linear-gradient(#F6E284, #FCEA9A);
  box-shadow: inset 0 -20px 0 #FFF;
  min-height: 0;
  position: relative;

  &::before {
    background-color: #FFEB94;
    content: '';
    display: block;
    height: 90px;
    left: 0;
    position: absolute;
    top: 255px;
    width: 100%;
  }

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;

    .footer-image {
      display: flex;
      justify-content: center;
      margin: 100px 0 50px 0;
      position: relative;
      z-index: 2;

      .aux-image {
        background-color: #FFF;
        box-shadow: 0 3px 10px rgba($color: #3E403E, $alpha: 0.3);
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        line-height: 0;
        padding: 10px;

        img {
          border-radius: 15px;
          height: auto;
          max-width: 650px;
          width: 100%;
        }
      }
    }

    p {
      color: #3E403E;
      font-family: 'Work Sans', sans-serif;
      font-size: 30px;
      font-weight: 500;
      line-height: 40px;
      margin: 0 0 50px 0;
      text-align: center;
    }

    ul {
      align-items: center;
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0 0 100px 0;
      max-width: 400px;
      padding: 0;
      width: 90%;

      li {
        line-height: 0;

        a {
          align-items: center;
          background-color: #FFF;
          border-radius: 20px;
          display: flex;
          height: 100px;
          justify-content: center;
          line-height: 0;
          width: 100px;
        }
      }
    }

    footer {
      display: flex;
      justify-content: space-between;
      padding-bottom: 35px;
      width: 100%;

      a {
        color: #3E403E;
        font-family: 'Work Sans', sans-serif;
        font-size: 17px;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .header {
    .container {
      nav {
        ul {
          li {
            a {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header .container {
    .logo {
      margin-right: -12px;
    }

    nav {
      height: auto;

      ul {
        box-sizing: border-box;
        height: 55px;
        padding: 0 28px 0 20px;
      }
    }

    .contact-information {
      height: 55px;
      margin-left: -25px;
    }

    &::after {
      height: 55px;
    }
  }

  .gallery {
    .grid-columns-background {
      .grid-column {
        flex: 0 0 30%;
        width: 30%;
      }

      > .grid-column:last-child {
        display: none;
      }
    }

    .grid-rows-background {
      .grid-row {
        &.grid-tablet {
          display: block;
        }
      }
    }

    .lg-react-element {
      > a {
        flex: 0 0 30%;
        width: 30%;
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .custom-slider .slick-slider .slick-slide .custom-single-slide h2 {
    font-size: 60px;
  }

  .header {
    background-color: #9065BD;

    .container {
      justify-content: space-between;
      padding-top: 15px;
      padding-bottom: 8px;

      &::after {
        display: none;
      }

      nav {
        display: none;
        left: 0;
        position: absolute;
        top: 65px;
        width: 100%;

        ul {
          height: auto;
          flex-wrap: wrap;
          padding: 50px 20px;

          li {
            a {
              font-size: 22px;
              white-space: nowrap;
            }
          }
        }

        &.show-menu {
          display: flex;
        }
      }

      .logo {
        height: 70px;
        left: calc(50% - 35px);
        margin-bottom: -75px;
        margin-right: 0;
        position: absolute;
        width: 70px;
      }

      .contact-information {
        background-color: transparent;
        height: auto;
        margin-left: 0;

        .phone-number {
          display: none;
        }

        .circle-phone {
          margin: 0;
        }
      }

      .burger-button {
        display: flex;
      }
    }
  }

  .article {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .article-container {
      .article-description {
        max-width: 100%;
        text-align: center;
        width: 100%;
      }
    }

    .article-image {
      bottom: inherit!important;
      position: relative;
      right: inherit!important;
      width: 80%;

      img {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  .history {
    .aux-container {
      .container {
        &::before {
          right: calc(50% - 18px);
          width: 36px;
        }
      }

      .article {
        &.top {
          display: none;
        }

        &.middle {
          margin: 120px 0;

          .article-container {
            margin-top: -50px;
          }
        }

        &.bottom {
          flex-direction: column-reverse;

          .article-container {
            margin-top: -50px;
          }
        }
      }
    }
  }

  .pre-history {
    height: auto;

    .container {
      &::after {
        display: none;
      }

      .article {
        &.top {
          display: flex;
          margin-bottom: 150px;

          .article-container {
            margin-top: -50px;
          }
        }
      }
    }
  }

  .gallery {
    padding: 100px 0 220px 0;

    .grid-rows-background,
    .grid-columns-background {
      display: none;
    }

    .item-6, .item-7, .item-8,
    .item-9, .item-10, .item-11,
    .item-12, .item-5 {
      display: none!important;
    }

    .lg-react-element  {
      justify-content: center;

      > a {
        flex: 0 0 80%;
        margin-bottom: 0;
        position: absolute;
        width: 80%;

        &.item-1 {
          position: relative;
          z-index: 4;
        }

        &.item-2 {
          top: 40px;
          transform: rotate(2deg);
          z-index: 3;
        }

        &.item-3 {
          top: 80px;
          transform: rotate(5deg);
          z-index: 2;
        }

        &.item-4 {
          top: 120px;
          transform: rotate(-5deg);
          z-index: 1;
        }
      }
    }
  }

  .call-to-action {
    min-height: 0;

    .container {
      margin: 250px 0;

      .form {
        text-align: center;

        .row {
          h3 {
            width: 100%;
          }

          .right-content {
            display: none;
          }
        }
      }
    }
  }

  .footer {
    .container {
      ul {
        li {
          a {
            height: 80px;
            width: 80px;
          }
        }
      }
    }
  }
}